<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript">
		function uncheck()
		{
		document.getElementById("8").checked=true
		document.getElementById("9").checked=false
		document.getElementById("10").checked=false
		document.getElementById("11").checked=false
		}
	</script>
	<!-- remove next line if your web server adds charset-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" 
	href="http://www-jmg.ch.cam.ac.uk/global/style/layout.css" type="text/css" 
	media="all" />
	<link rel="stylesheet" 
	href="http://www-jmg.ch.cam.ac.uk/global/style/print.css" type="text/css" 
	media="print" />
	<link rel="stylesheet" 
	href="rinchi.css" type="text/css" 
	<link rel="Shortcut Icon" 
	href="http://www.cam.ac.uk/templates/favicon.ico" /><!--[if IE 6]><link 
	rel="stylesheet" href="http://www-jmg.ch.cam.ac.uk/global/style/ie6.css" 
	type="text/css" media="screen" /><script type="text/javascript" 
	src="http://www-jmg.ch.cam.ac.uk/global/js/minmax.js"></script><![endif]--><!--[if 
	IE 7]><link rel="stylesheet" 
	href="http://www-jmg.ch.cam.ac.uk/global/style/ie7.css" type="text/css" 
	media="screen" /><![endif]-->
	<title>
	RInChI
	</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" 
	href="http://www-jmg.ch.cam.ac.uk/global/style/research.css" />

</head>
<body class="one-col">

<div id="dept-title">
<h1 align="center">
&nbsp;&mdash;&nbsp;
<a href="http://www-jmg.ch.cam.ac.uk/">Goodman Group</a>
&nbsp;&mdash;&nbsp;</h1>
<center>
<a href="http://www.ch.cam.ac.uk/">Department of Chemistry</a>
&nbsp;&mdash;&nbsp;
<a href="http://www.cam.ac.uk/">University of Cambridge</a>
<p />
</center>
</div>
<div id="container"> <a name="skip-content" id="skip-content"></a>


	<div id="sub-brand"><p class="section">Database Tools</p></div>
	<div id="content"><p>
	<br>
	As of 2015, a large database of RInChIs has been constructed, which can be searched and analysed relatively easily. The tools for doing this are below, and some helpful information is given in the <a href="help.html">help</a> pages.</p>

	<div class="alert">
		<h3>Python 2 and Python 3</h3>
		<p>
		Please note that the RInChI code only runs on Python 2. A Python 3 compatible version is under development.
	</div>
	<p>

	<table cellpadding="10">

		<tr>
			
			<td style="padding:10px">
				<h2 align="center">
					Long RInChI Key Lookup
				</h2>
				<br/>
				The RInChI Database can match long RInChI keys to RInChIs, provided those RInChIs are stored in the database.
			<br />
				<br />
				Enter the long RInChI key below:
				<br />
				<br />
				<form action="lkey2rinchi.php" method="post">
					<textarea name="lkey" rows="1" cols="60"></textarea>
					<br/>
					<br/>
					<input type="submit"/>
					<input type="reset">
				</form>
			</td>

                        <td style="padding:10px">
				<h2 align="center">
					Short RInChI Key Lookup
				</h2>
				<br/>
				The RInChI Database can match short RInChI keys to RInChIs, provided those RInChIs are stored in the database.
			<br />
				<br />
				Enter the short RInChI key below:
				<br />
				<br />
				<form action="skey2rinchi.php" method="post">
					<textarea name="skey" rows="1" cols="60"></textarea>
					<br/>
					<br/>
					<input type="submit"/>
					<input type="reset">
				</form>
			</td>
			
		</tr>
		<tr>

			<td style="padding:10px">
				<h2 align="center">
					Supplementary Information Lookup
				</h2>
				<br/>
				Along with the RInChIs stored in the database is an optional field detailing the source of the reaction - in most cases, a US patent listing. This information can be retreived by RInChI or long RInChI Key below. 
				<form enctype="multipart/form-data" action="rxninfo.php" method="post">
					<br />
					Enter the RInChI or RInChI key to search for here:
					<br />
					<textarea name="inchi" rows="1" cols="60"></textarea>
					<br />
					<br />
					
					<input type="submit" value="Search"/>
					<input type="reset">
				</FORM>
			</td>

			<td style="padding:10px">
				<h2 align="center">
			    Advanced Database Search
				</h2>
				<br/>
				Combining several of the RInChI Analysis and Database search tools, the RInChI database can be searched on a number of different parameters, such as ring presence or change, change in hybridisation of carbon centres, and presence of specific reagents. 
				<form enctype="multipart/form-data" action="rinchisearch.php" method="post">
					<br />
					Enter the RInChI or RInChI key to search for here:
					<br />
					<textarea name="inchi" rows="1" cols="60"></textarea>
					<br />
					<br />
					
					<input type="submit" value="Search"/>
					<input type="reset">
				</FORM>
				
			</td>

		</tr>

                <tr>

                <td width="50%" style="padding:10px">
				<h2 align="center">
					RInChI Searching
				</h2>
				<br/>
				The RInChI Database can be searched for any reactions containing a specific InChI.
				[CURRENTLY DOWN 03/2015]
				<form enctype="multipart/form-data" action="inchisearch.php" method="post">
					<br />
					Enter the InChI to search for here:
					<br />
					<textarea name="inchi" rows="1" cols="60"></textarea>
					<br />
					<br />
					
<!--					<input type="submit" value="Search"/>-->
					<input type="reset">
				</FORM>
			</td>

                </tr>

		<tr>

			<td width="50%" style="padding:10px">
				<br />
				<br />
				<h2 align="center">
					<a href="index.html">
						Home
					</a>
				</h2>
				<h2 align="center">
					<a href="analysis.html">
						RInChI analysis tools
					</a>
				</h2>
				<h2 align="center">
					<a href="conversion.html">
						RInChI conversion tools
					</a>
				</h2>
				<h2 align="center">
					<a href="help.html">
						Help
					</a>
				</h2>
				<h2 align="center">
					<a href="rinchisoftware.zip" title="Download">
						Download the current version of the RInChI software (as of March 2015)
					</a>
				</h2>
				<h2 align="center">
					<a href="database.html">
						Database of sample RInChIs, RAuxInfos and RInChIKeys
					</a>
				</h2>
			</td>

		</tr>

	</table>



  </div>
  <ul id="site-info">
    <li class="copy">&copy; 2008-2015 Jonathan Goodman, University of Cambridge,
Department of Chemistry, Lensfield Road, Cambridge, CB2 1EW<br />
      Information provided by <a
href="mailto:jmg11@cam.ac.uk">jmg11@cam.ac.uk</a></li>
    <li class="link last"><a
href="http://www.ucs.cam.ac.uk/privacy">Privacy</a></li>
  </ul>
</div>
</body></html>



