<!DOCTYPE HTML>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://www-rinchi.ch.cam.ac.uk/website2015/dtools.html">
        <script type="text/javascript">
            window.location.href = "http://www-rinchi.ch.cam.ac.uk/website2015/dtools.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        You should be automatically redirected to the current location of the RInChI database tools. If not, please follow this link: <a href='http://www-rinchi.ch.cam.ac.uk/website2015/dtools.html'></a>
    </body>
</html>
