<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" 
href="http://www-jmg.ch.cam.ac.uk/global/style/layout.css" type="text/css" 
media="all" />
<link rel="stylesheet" 
href="http://www-jmg.ch.cam.ac.uk/global/style/print.css" type="text/css" 
media="print" />
<link rel="Shortcut Icon" 
href="http://www.cam.ac.uk/templates/favicon.ico" /><!--[if IE 6]><link 
rel="stylesheet" href="http://www-jmg.ch.cam.ac.uk/global/style/ie6.css" 
type="text/css" media="screen" /><script type="text/javascript" 
src="http://www-jmg.ch.cam.ac.uk/global/js/minmax.js"></script><![endif]--><!--[if 
IE 7]><link rel="stylesheet" 
href="http://www-jmg.ch.cam.ac.uk/global/style/ie7.css" type="text/css" 
media="screen" /><![endif]-->
<title>
Plaintext RInChI Database
</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" 
href="http://www-jmg.ch.cam.ac.uk/global/style/research.css" />
</head>
<body class="one-col">

<div id="dept-title">
<h1 align="center">
&nbsp;&mdash;&nbsp;
<a href="http://www-jmg.ch.cam.ac.uk/">Goodman Group</a>
&nbsp;&mdash;&nbsp;</h1>
<center>
<a href="http://www.ch.cam.ac.uk/">Department of Chemistry</a>
&nbsp;&mdash;&nbsp;
<a href="http://www.cam.ac.uk/">University of Cambridge</a>
<p />
</center>
</div>
<div id="container"> <a name="skip-content" id="skip-content"></a>

<h1 align="center">All Available RInChIs for Download or Online Viewing</h1>
<!-- todo: which set of rinchis is this? 1 - 1000, 300000 - 301000, eg? -->
<br />

<p>You are viewing a plaintext selection of RInChIs. To download the entire RInChI database (approx. 840,000 reactions), return to the <a href="catalog.html">catalog page</a> (281 Mb).</p>

<!-- todo: add in all the rinchis here -->

<table>
  <thead>
    <tr>
      <th>RInChI</th>
      <th>RAuxInfo</th>
      <th>Long Key</th>
      <th>Short Key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>some RInChI</td>
      <td>some RAuxInfo</td>
      <td>some Long Key</td>
      <td>some Short Key</td>
    </tr>
  </tbody>
</table>

  <ul id="site-info">
    <li class="copy">&copy; 2008-2015 Jonathan Goodman, University of Cambridge,
Department of Chemistry, Lensfield Road, Cambridge, CB2 1EW<br />
      Information provided by <a
href="mailto:jmg11@cam.ac.uk">jmg11@cam.ac.uk</a></li>
    <li class="link last"><a
href="http://www.ucs.cam.ac.uk/privacy">Privacy</a></li>
  </ul>
</div>
</body></html>
